.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 10px;
    width: 60%; 
    max-width: 500px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    color: #003865;
    cursor: pointer;
}

.close-btn:hover {
    color: saddlebrown;
}

.empty-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.empty-cart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.mini-images {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.mini-image {
    width: 50px; 
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.empty-cart p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #003865;
}

#go-shopping-btn {
    background-color: #003865;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

#go-shopping-btn:hover {
    background-color: saddlebrown;
}
