.modal{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
}

/* Modal Content */
.modal-content {
    position: relative;
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #003865;
    cursor: pointer;
}

.close-btn:hover {
    color: saddlebrown;
}

.mini-images {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.mini-image {
    width: 40px; 
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.empty-cart p {
    font-size: 1rem;
    font-weight: bold;
    color: #003865;
    text-align: center;
}

#go-shopping-btn {
    background-color: #003865;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#go-shopping-btn:hover {
    background-color: saddlebrown;
}
