
.cart-modal {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    width: 230px;
    background: white;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    padding: 15px;
    z-index: 1000;
}


.cart-arrow {
    position: absolute;
    top: -10px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}


.cart-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.cart-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.mini-image {
    width: 30px;
    height: 30px;
    object-fit: contain;
}


.cart-icon {
    width: 80px;
    height: 80px;
}


.empty-text {
    font-size: 1rem;
    color: #333;
    text-align: center;
    margin: 5px 0;
}


#go-shopping-btn {
    display: block;
    width: 80%;
    padding: 10px;
    background-color: #003865;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

#go-shopping-btn:hover {
    background-color: saddlebrown;
}
